{% extends 'base.html' %}

{% block title %}Cliente: {{ cliente.nombre }}{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="bi bi-person"></i> {{ cliente.nombre }}</h2>
            <div class="btn-group">
                <a href="{% url 'cliente_update' cliente.pk %}" class="btn btn-warning">
                    <i class="bi bi-pencil"></i> Editar
                </a>
                <a href="{% url 'cliente_list' %}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Volver
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-info-circle"></i> Información del Cliente</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>Nombre:</strong></td>
                                <td>{{ cliente.nombre }}</td>
                            </tr>
                            <tr>
                                <td><strong>Dirección:</strong></td>
                                <td>{{ cliente.direccion|default:"No especificada" }}</td>
                            </tr>
                            <tr>
                                <td><strong>Teléfono:</strong></td>
                                <td>{{ cliente.telefono|default:"-" }}</td>
                            </tr>
                            <tr>
                                <td><strong>Localidad:</strong></td>
                                <td>{{ cliente.localidad|default:"-" }}</td>
                            </tr>
                            <tr>
                                <td><strong>Email:</strong></td>
                                <td>{{ cliente.email|default:"-" }}</td>
                            </tr>
                            <tr>
                                <td><strong>Fecha de registro:</strong></td>
                                <td>{{ cliente.created_at|date:"d/m/Y H:i" }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="bi bi-graph-up"></i> Estadísticas</h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <h3 class="text-primary">{{ cliente.cotizacion_set.count }}</h3>
                            <p class="mb-0">Cotizaciones</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cotizaciones del cliente -->
        {% if cliente.cotizacion_set.exists %}
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-file-text"></i> Cotizaciones</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Número</th>
                                <th>Tipo</th>
                                <th>Fecha</th>
                                <th>Total</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cotizacion in cliente.cotizacion_set.all %}
                            <tr>
                                <td>{{ cotizacion.numero }}</td>
                                <td>
                                    <span class="badge bg-{% if cotizacion.tipo_documento == 'presupuesto' %}primary{% else %}success{% endif %}">
                                        {{ cotizacion.get_tipo_documento_display }}
                                    </span>
                                </td>
                                <td>{{ cotizacion.fecha|date:"d/m/Y" }}</td>
                                <td>${{ cotizacion.total|floatformat:2 }}</td>
                                <td>
                                    <a href="{% url 'cotizacion_detail' cotizacion.pk %}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
