{% extends 'base.html' %}

{% block title %}Cotizaciones{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="bi bi-file-text"></i> Cotizaciones</h2>
            <a href="{% url 'cotizacion_create' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Nueva Cotización
            </a>
        </div>

        <!-- Search -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-10">
                        <input type="text" name="search" class="form-control" 
                               placeholder="Buscar por número o cliente..." 
                               value="{{ request.GET.search }}">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-outline-primary w-100">
                            <i class="bi bi-search"></i> Buscar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Cotizaciones Table -->
        <div class="card">
            <div class="card-body">
                {% if cotizaciones %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Número</th>
                                <th>Cliente</th>
                                <th>Tipo</th>
                                <th>Fecha</th>
                                <th>Total</th>
                                <th>Usuario</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cotizacion in cotizaciones %}
                            <tr>
                                <td><strong>{{ cotizacion.numero }}</strong></td>
                                <td>{{ cotizacion.cliente.nombre }}</td>
                                <td>
                                    <span class="badge bg-{% if cotizacion.tipo_documento == 'presupuesto' %}primary{% else %}success{% endif %}">
                                        {{ cotizacion.get_tipo_documento_display }}
                                    </span>
                                </td>
                                <td>{{ cotizacion.fecha|date:"d/m/Y" }}</td>
                                <td><strong>${{ cotizacion.total|floatformat:2 }}</strong></td>
                                <td>{{ cotizacion.usuario.get_full_name|default:cotizacion.usuario.username }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{% url 'cotizacion_detail' cotizacion.pk %}" 
                                           class="btn btn-sm btn-outline-info" title="Ver">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a href="{% url 'generar_pdf' cotizacion.pk %}" 
                                           class="btn btn-sm btn-outline-danger" title="PDF" target="_blank">
                                            <i class="bi bi-file-pdf"></i>
                                        </a>
                                        <a href="{% url 'cotizacion_update' cotizacion.pk %}" 
                                           class="btn btn-sm btn-outline-warning" title="Editar">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <a href="{% url 'cotizacion_delete' cotizacion.pk %}" 
                                           class="btn btn-sm btn-outline-danger" title="Eliminar">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if is_paginated %}
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">Primera</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">Anterior</a>
                        </li>
                        {% endif %}

                        <li class="page-item active">
                            <span class="page-link">{{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
                        </li>

                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">Siguiente</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}">Última</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
                {% else %}
                <div class="text-center py-5">
                    <i class="bi bi-file-text" style="font-size: 4rem; color: #ccc;"></i>
                    <h4 class="mt-3">No hay cotizaciones registradas</h4>
                    <p class="text-muted">Comienza creando tu primera cotización</p>
                    <a href="{% url 'cotizacion_create' %}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Crear Cotización
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
