{% extends 'base.html' %}

{% block title %}Cotización {{ cotizacion.numero }}{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="bi bi-file-text"></i> {{ cotizacion.get_tipo_documento_display }} {{ cotizacion.numero }}</h2>
            <div class="btn-group">
                <a href="{% url 'cotizacion_update' cotizacion.pk %}" class="btn btn-warning">
                    <i class="bi bi-pencil"></i> Editar
                </a>
                <a href="{% url 'generar_pdf' cotizacion.pk %}" class="btn btn-danger" target="_blank">
                    <i class="bi bi-file-pdf"></i> Generar PDF
                </a>
                <a href="{% url 'cotizacion_list' %}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Volver
                </a>
            </div>
        </div>

        <!-- Company Header -->
        <div class="company-header text-center mb-4">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <div class="bg-warning rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                        <i class="bi bi-gear-fill text-dark" style="font-size: 2rem;"></i>
                    </div>
                </div>
                <div class="col-md-8">
                    <h3 class="mb-1">SERVICIOS INFORMÁTICOS</h3>
                    <p class="mb-0">Dilkendein 1278 - Tel: 358-4268768</p>
                </div>
                <div class="col-md-2">
                    <i class="bi bi-pc-display" style="font-size: 3rem;"></i>
                </div>
            </div>
        </div>

        <!-- Client Information -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-person"></i> Información del Cliente</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>Cliente:</strong></td>
                                <td>{{ cotizacion.cliente.nombre }}</td>
                            </tr>
                            <tr>
                                <td><strong>Dirección:</strong></td>
                                <td>{{ cotizacion.cliente.direccion|default:"No especificada" }}</td>
                            </tr>
                            <tr>
                                <td><strong>Teléfono:</strong></td>
                                <td>{{ cotizacion.cliente.telefono|default:"-" }}</td>
                            </tr>
                            <tr>
                                <td><strong>Localidad:</strong></td>
                                <td>{{ cotizacion.cliente.localidad|default:"-" }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="bi bi-file-text"></i> Información del Documento</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>Número:</strong></td>
                                <td>{{ cotizacion.numero }}</td>
                            </tr>
                            <tr>
                                <td><strong>Tipo:</strong></td>
                                <td>
                                    <span class="badge bg-{% if cotizacion.tipo_documento == 'presupuesto' %}primary{% else %}success{% endif %}">
                                        {{ cotizacion.get_tipo_documento_display }}
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Fecha:</strong></td>
                                <td>{{ cotizacion.fecha|date:"d/m/Y" }}</td>
                            </tr>
                            <tr>
                                <td><strong>Usuario:</strong></td>
                                <td>{{ cotizacion.usuario.get_full_name|default:cotizacion.usuario.username }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Product Form -->
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-plus-circle"></i> Agregar Producto</h5>
            </div>
            <div class="card-body">
                <form method="post" action="{% url 'agregar_item_cotizacion' cotizacion.pk %}" id="addItemForm">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-4">
                            <label for="{{ item_form.producto.id_for_label }}" class="form-label">Producto</label>
                            {{ item_form.producto }}
                        </div>
                        <div class="col-md-2">
                            <label for="{{ item_form.cantidad.id_for_label }}" class="form-label">Cantidad</label>
                            {{ item_form.cantidad }}
                        </div>
                        <div class="col-md-3">
                            <label for="{{ item_form.precio_unitario.id_for_label }}" class="form-label">Precio Unitario</label>
                            {{ item_form.precio_unitario }}
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button type="submit" class="btn btn-success w-100">
                                <i class="bi bi-plus"></i> Agregar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Products Table -->
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0"><i class="bi bi-list"></i> Productos</h5>
            </div>
            <div class="card-body">
                {% if items %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Producto</th>
                                <th>Proveedor</th>
                                <th>Cantidad</th>
                                <th>Precio Unitario</th>
                                <th>Total</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in items %}
                            <tr>
                                <td>{{ item.producto.nombre }}</td>
                                <td>{{ item.producto.proveedor.nombre }}</td>
                                <td>{{ item.cantidad }}</td>
                                <td>${{ item.precio_unitario|floatformat:2 }}</td>
                                <td><strong>${{ item.subtotal|floatformat:2 }}</strong></td>
                                <td>
                                    <a href="{% url 'eliminar_item_cotizacion' item.pk %}" 
                                       class="btn btn-sm btn-outline-danger"
                                       onclick="return confirm('¿Está seguro de eliminar este item?')">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr class="table-info">
                                <th colspan="4" class="text-end">TOTAL:</th>
                                <th>${{ cotizacion.total|floatformat:2 }}</th>
                                <th></th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-inbox" style="font-size: 3rem; color: #ccc;"></i>
                    <h5 class="mt-3">No hay productos agregados</h5>
                    <p class="text-muted">Utiliza el formulario de arriba para agregar productos a esta cotización.</p>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Observations -->
        {% if cotizacion.observaciones %}
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-chat-text"></i> Observaciones</h5>
            </div>
            <div class="card-body">
                <p>{{ cotizacion.observaciones }}</p>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const productoSelect = document.getElementById('{{ item_form.producto.id_for_label }}');
    const precioInput = document.getElementById('{{ item_form.precio_unitario.id_for_label }}');
    
    productoSelect.addEventListener('change', function() {
        if (this.value) {
            fetch(`/api/producto/${this.value}/precio/`)
                .then(response => response.json())
                .then(data => {
                    if (data.precio) {
                        precioInput.value = data.precio.toFixed(2);
                    }
                })
                .catch(error => console.error('Error:', error));
        }
    });
});
</script>
{% endblock %}
