{% extends 'base.html' %}

{% block title %}{% if object %}Editar Cotización{% else %}Nueva Cotización{% endif %}{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="bi bi-file-plus"></i> 
                    {% if object %}Editar Cotización{% else %}Nueva Cotización{% endif %}
                </h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.numero.id_for_label }}" class="form-label">{{ form.numero.label }} *</label>
                            {{ form.numero }}
                            {% if form.numero.errors %}
                                <div class="text-danger">{{ form.numero.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.tipo_documento.id_for_label }}" class="form-label">{{ form.tipo_documento.label }}</label>
                            {{ form.tipo_documento }}
                            {% if form.tipo_documento.errors %}
                                <div class="text-danger">{{ form.tipo_documento.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.cliente.id_for_label }}" class="form-label">{{ form.cliente.label }} *</label>
                        {{ form.cliente }}
                        {% if form.cliente.errors %}
                            <div class="text-danger">{{ form.cliente.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.observaciones.id_for_label }}" class="form-label">{{ form.observaciones.label }}</label>
                        {{ form.observaciones }}
                        {% if form.observaciones.errors %}
                            <div class="text-danger">{{ form.observaciones.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'cotizacion_list' %}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Volver
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> 
                            {% if object %}Actualizar{% else %}Crear{% endif %}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
