{% extends 'base.html' %}

{% block title %}Dashboard - Sistema de Cotizaciones{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <!-- Company Header -->
        <div class="company-header text-center">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <div class="bg-warning rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                        <i class="bi bi-gear-fill text-dark" style="font-size: 2rem;"></i>
                    </div>
                </div>
                <div class="col-md-8">
                    <h2 class="mb-1">SERVICIOS INFORMÁTICOS</h2>
                    <p class="mb-0">Dilkendein 1278 - Tel: 358-4268768</p>
                </div>
                <div class="col-md-2">
                    <i class="bi bi-pc-display" style="font-size: 3rem;"></i>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stats-card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ total_clientes }}</h4>
                                <p class="mb-0">Clientes</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-people" style="font-size: 2rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ total_proveedores }}</h4>
                                <p class="mb-0">Proveedores</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-truck" style="font-size: 2rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card bg-warning text-dark">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ total_productos }}</h4>
                                <p class="mb-0">Productos</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-box" style="font-size: 2rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stats-card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ total_cotizaciones }}</h4>
                                <p class="mb-0">Cotizaciones</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-file-text" style="font-size: 2rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Acciones Rápidas</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-2">
                                <a href="{% url 'cliente_create' %}" class="btn btn-warning w-100">
                                    <i class="bi bi-plus-circle"></i> Nuevo Cliente
                                </a>
                            </div>
                            <div class="col-md-3 mb-2">
                                <a href="{% url 'producto_create' %}" class="btn btn-warning w-100">
                                    <i class="bi bi-plus-circle"></i> Nuevo Producto
                                </a>
                            </div>
                            <div class="col-md-3 mb-2">
                                <a href="{% url 'proveedor_create' %}" class="btn btn-warning w-100">
                                    <i class="bi bi-plus-circle"></i> Nuevo Proveedor
                                </a>
                            </div>
                            <div class="col-md-3 mb-2">
                                <a href="{% url 'cotizacion_create' %}" class="btn btn-success w-100">
                                    <i class="bi bi-file-plus"></i> Nueva Cotización
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Quotations -->
        {% if cotizaciones_recientes %}
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Cotizaciones Recientes</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Número</th>
                                        <th>Cliente</th>
                                        <th>Tipo</th>
                                        <th>Fecha</th>
                                        <th>Total</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for cotizacion in cotizaciones_recientes %}
                                    <tr>
                                        <td>{{ cotizacion.numero }}</td>
                                        <td>{{ cotizacion.cliente.nombre }}</td>
                                        <td>
                                            <span class="badge bg-{% if cotizacion.tipo_documento == 'presupuesto' %}primary{% else %}success{% endif %}">
                                                {{ cotizacion.get_tipo_documento_display }}
                                            </span>
                                        </td>
                                        <td>{{ cotizacion.fecha|date:"d/m/Y" }}</td>
                                        <td>${{ cotizacion.total|floatformat:2 }}</td>
                                        <td>
                                            <a href="{% url 'cotizacion_detail' cotizacion.pk %}" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
