{% extends 'base.html' %}

{% block title %}Producto: {{ producto.nombre }}{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="bi bi-box"></i> {{ producto.nombre }}</h2>
            <div class="btn-group">
                <a href="{% url 'producto_update' producto.pk %}" class="btn btn-warning">
                    <i class="bi bi-pencil"></i> Editar
                </a>
                <a href="{% url 'producto_list' %}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Volver
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-info-circle"></i> Información del Producto</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>Nombre:</strong></td>
                                <td>{{ producto.nombre }}</td>
                            </tr>
                            <tr>
                                <td><strong>Descripción:</strong></td>
                                <td>{{ producto.descripcion|default:"Sin descripción" }}</td>
                            </tr>
                            <tr>
                                <td><strong>Precio Unitario:</strong></td>
                                <td><span class="h5 text-success">${{ producto.precio_unitario|floatformat:2 }}</span></td>
                            </tr>
                            <tr>
                                <td><strong>Proveedor:</strong></td>
                                <td>
                                    <a href="{% url 'proveedor_detail' producto.proveedor.pk %}" class="text-decoration-none">
                                        {{ producto.proveedor.nombre }}
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Estado:</strong></td>
                                <td>
                                    {% if producto.activo %}
                                        <span class="badge bg-success">Activo</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Inactivo</span>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Fecha de registro:</strong></td>
                                <td>{{ producto.created_at|date:"d/m/Y H:i" }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="bi bi-graph-up"></i> Estadísticas</h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <h3 class="text-primary">{{ producto.cotizacionitem_set.count }}</h3>
                            <p class="mb-0">Veces cotizado</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
