{% extends 'base.html' %}

{% block title %}{% if object %}Editar Producto{% else %}Nuevo Producto{% endif %}{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="bi bi-box"></i> 
                    {% if object %}Editar Producto{% else %}Nuevo Producto{% endif %}
                </h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="{{ form.nombre.id_for_label }}" class="form-label">{{ form.nombre.label }} *</label>
                        {{ form.nombre }}
                        {% if form.nombre.errors %}
                            <div class="text-danger">{{ form.nombre.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.descripcion.id_for_label }}" class="form-label">{{ form.descripcion.label }}</label>
                        {{ form.descripcion }}
                        {% if form.descripcion.errors %}
                            <div class="text-danger">{{ form.descripcion.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.precio_unitario.id_for_label }}" class="form-label">{{ form.precio_unitario.label }} *</label>
                            {{ form.precio_unitario }}
                            {% if form.precio_unitario.errors %}
                                <div class="text-danger">{{ form.precio_unitario.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.proveedor.id_for_label }}" class="form-label">{{ form.proveedor.label }} *</label>
                            {{ form.proveedor }}
                            {% if form.proveedor.errors %}
                                <div class="text-danger">{{ form.proveedor.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            {{ form.activo }}
                            <label class="form-check-label" for="{{ form.activo.id_for_label }}">
                                {{ form.activo.label }}
                            </label>
                        </div>
                        {% if form.activo.errors %}
                            <div class="text-danger">{{ form.activo.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'producto_list' %}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Volver
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> 
                            {% if object %}Actualizar{% else %}Crear{% endif %}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
