{% extends 'base.html' %}

{% block title %}Productos{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="bi bi-box"></i> Productos</h2>
            <a href="{% url 'producto_create' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Nuevo Producto
            </a>
        </div>

        <!-- Search -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-10">
                        <input type="text" name="search" class="form-control" 
                               placeholder="Buscar por nombre, descripción o proveedor..." 
                               value="{{ request.GET.search }}">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-outline-primary w-100">
                            <i class="bi bi-search"></i> Buscar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Productos Table -->
        <div class="card">
            <div class="card-body">
                {% if productos %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Producto</th>
                                <th>Proveedor</th>
                                <th>Precio</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for producto in productos %}
                            <tr>
                                <td>
                                    <strong>{{ producto.nombre }}</strong>
                                    {% if producto.descripcion %}
                                    <br><small class="text-muted">{{ producto.descripcion|truncatechars:50 }}</small>
                                    {% endif %}
                                </td>
                                <td>{{ producto.proveedor.nombre }}</td>
                                <td><strong>${{ producto.precio_unitario|floatformat:2 }}</strong></td>
                                <td>
                                    {% if producto.activo %}
                                        <span class="badge bg-success">Activo</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Inactivo</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{% url 'producto_detail' producto.pk %}" 
                                           class="btn btn-sm btn-outline-info" title="Ver">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a href="{% url 'producto_update' producto.pk %}" 
                                           class="btn btn-sm btn-outline-warning" title="Editar">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <a href="{% url 'producto_delete' producto.pk %}" 
                                           class="btn btn-sm btn-outline-danger" title="Eliminar">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="bi bi-box" style="font-size: 4rem; color: #ccc;"></i>
                    <h4 class="mt-3">No hay productos registrados</h4>
                    <p class="text-muted">Comienza agregando tu primer producto</p>
                    <a href="{% url 'producto_create' %}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Crear Producto
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
