{% extends 'base.html' %}

{% block title %}Proveedor: {{ proveedor.nombre }}{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="bi bi-truck"></i> {{ proveedor.nombre }}</h2>
            <div class="btn-group">
                <a href="{% url 'proveedor_update' proveedor.pk %}" class="btn btn-warning">
                    <i class="bi bi-pencil"></i> Editar
                </a>
                <a href="{% url 'proveedor_list' %}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Volver
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-info-circle"></i> Información del Proveedor</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>Nombre:</strong></td>
                                <td>{{ proveedor.nombre }}</td>
                            </tr>
                            <tr>
                                <td><strong>Contacto:</strong></td>
                                <td>{{ proveedor.contacto|default:"-" }}</td>
                            </tr>
                            <tr>
                                <td><strong>Dirección:</strong></td>
                                <td>{{ proveedor.direccion|default:"No especificada" }}</td>
                            </tr>
                            <tr>
                                <td><strong>Teléfono:</strong></td>
                                <td>{{ proveedor.telefono|default:"-" }}</td>
                            </tr>
                            <tr>
                                <td><strong>Email:</strong></td>
                                <td>{{ proveedor.email|default:"-" }}</td>
                            </tr>
                            <tr>
                                <td><strong>Fecha de registro:</strong></td>
                                <td>{{ proveedor.created_at|date:"d/m/Y H:i" }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="bi bi-graph-up"></i> Estadísticas</h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <h3 class="text-primary">{{ proveedor.producto_set.count }}</h3>
                            <p class="mb-0">Productos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Productos del proveedor -->
        {% if proveedor.producto_set.exists %}
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-box"></i> Productos</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for producto in proveedor.producto_set.all %}
                            <tr>
                                <td>{{ producto.nombre }}</td>
                                <td>${{ producto.precio_unitario|floatformat:2 }}</td>
                                <td>
                                    {% if producto.activo %}
                                        <span class="badge bg-success">Activo</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Inactivo</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'producto_detail' producto.pk %}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
