{% extends 'base.html' %}

{% block title %}Proveedores{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="bi bi-truck"></i> Proveedores</h2>
            <a href="{% url 'proveedor_create' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Nuevo Proveedor
            </a>
        </div>

        <!-- Search -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-10">
                        <input type="text" name="search" class="form-control" 
                               placeholder="Buscar por nombre o contacto..." 
                               value="{{ request.GET.search }}">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-outline-primary w-100">
                            <i class="bi bi-search"></i> Buscar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Proveedores Table -->
        <div class="card">
            <div class="card-body">
                {% if proveedores %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Nombre</th>
                                <th>Contacto</th>
                                <th>Teléfono</th>
                                <th>Email</th>
                                <th>Productos</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for proveedor in proveedores %}
                            <tr>
                                <td>
                                    <strong>{{ proveedor.nombre }}</strong>
                                    {% if proveedor.direccion %}
                                    <br><small class="text-muted">{{ proveedor.direccion }}</small>
                                    {% endif %}
                                </td>
                                <td>{{ proveedor.contacto|default:"-" }}</td>
                                <td>{{ proveedor.telefono|default:"-" }}</td>
                                <td>{{ proveedor.email|default:"-" }}</td>
                                <td>
                                    <span class="badge bg-info">{{ proveedor.producto_set.count }}</span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{% url 'proveedor_detail' proveedor.pk %}" 
                                           class="btn btn-sm btn-outline-info" title="Ver">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a href="{% url 'proveedor_update' proveedor.pk %}" 
                                           class="btn btn-sm btn-outline-warning" title="Editar">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <a href="{% url 'proveedor_delete' proveedor.pk %}" 
                                           class="btn btn-sm btn-outline-danger" title="Eliminar">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="bi bi-truck" style="font-size: 4rem; color: #ccc;"></i>
                    <h4 class="mt-3">No hay proveedores registrados</h4>
                    <p class="text-muted">Comienza agregando tu primer proveedor</p>
                    <a href="{% url 'proveedor_create' %}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Crear Proveedor
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
