{% extends 'base.html' %}

{% block title %}{% if object %}Editar Proveedor{% else %}Nuevo Proveedor{% endif %}{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="bi bi-truck"></i> 
                    {% if object %}Editar Proveedor{% else %}Nuevo Proveedor{% endif %}
                </h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.nombre.id_for_label }}" class="form-label">{{ form.nombre.label }} *</label>
                            {{ form.nombre }}
                            {% if form.nombre.errors %}
                                <div class="text-danger">{{ form.nombre.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.contacto.id_for_label }}" class="form-label">{{ form.contacto.label }}</label>
                            {{ form.contacto }}
                            {% if form.contacto.errors %}
                                <div class="text-danger">{{ form.contacto.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.direccion.id_for_label }}" class="form-label">{{ form.direccion.label }}</label>
                        {{ form.direccion }}
                        {% if form.direccion.errors %}
                            <div class="text-danger">{{ form.direccion.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.telefono.id_for_label }}" class="form-label">{{ form.telefono.label }}</label>
                            {{ form.telefono }}
                            {% if form.telefono.errors %}
                                <div class="text-danger">{{ form.telefono.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">{{ form.email.label }}</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                                <div class="text-danger">{{ form.email.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'proveedor_list' %}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Volver
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> 
                            {% if object %}Actualizar{% else %}Crear{% endif %}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
